spring.application.name=CardCostApi
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
## Tells hibernate to create tables before inserting the data into them.
spring.jpa.defer-datasource-initialization=true
## Always run initialization scripts
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## bin table lookup url
bin_api.url=${BIN_API_URL}
bin_api.key=${BIN_API_KEY}